<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>css3 tabs</title>
</head>
<body>
	<section class="tabs">
		<input type="radio" id="tab-1" class="tab-selector-1" name="radio-set" checked="checked">
		<label for="tab-1" class="tab-label">About</label>
		<input type="radio" id="tab-2" class="tab-selector-2" name="radio-set">
		<label for="tab-2" class="tab-label">Services</label>
		<input type="radio" id="tab-3" class="tab-selector-3" name="radio-set">
		<label for="tab-3" class="tab-label">Work</label>

		<div class="clear-shadow"></div>
					
		<div class="content">
			<div class="content-1">
	            <p>Some content 1</p>
			</div>
			<div class="content-2">
	            <p>Some content 2</p>
			</div>
			<div class="content-3">
	            <p>Some content 3</p>
			</div>
		</div>
	</section>
</body>
</html>